# Jicofo HOCON configuration. See reference.conf in /usr/share/jicofo/jicofo.jar for
#available options, syntax, and default values.
jicofo {
  authentication: {
    enabled: true
    type: XMPP
    login-url: __DOMAIN__
 }
  xmpp: {
    client: {
      enabled: true
      client-proxy: focus.__DOMAIN__
      hostname: localhost
      xmpp-domain: __DOMAIN__
      domain: auth.__DOMAIN__
      user: __FOCUS_USER__
      password: __FOCUS_PASSWORD__
    }
    trusted-domains: [ "recorder.__DOMAIN__" ]
  }
  bridge: {
    brewery-jid: "JvbBrewery@internal.auth.__DOMAIN__"
  }
}
